<!DOCTYPE html>
<html lang="ko">
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=“utf-8”/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<style>
body {
background-color: AliceBlue;
font-family: Noto Sans KR, sans-serif;
font-size : 14px;
text-align : center;
}
.card {
background-color: #ffffff;
margin : 20px 10px;
padding : 10px 20px;
border-radius : 2em;
box-shadow: 0 4px 8px 0 rgba(150, 150, 150, 0.1), 0 6px 10px 0 rgba(150, 150, 150, 0.1);
text-align : left;
line-height : 1.5;
word-break: keep-all;
overflow-wrap: break-word;
font-size : 1em;
font-weight : 500;
color : #000000;
}
.not {
color : #ff0000;
text-decoration : underline;
}
.correct {
color : #0000ff;
}
.sa {
text-align : center;
color : #0000ff;
}
ul {
list-style-type : none;
margin : 0;
padding : 0;
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset=“utf-8”/>
<div class="card">
<p>
29. 블레셋 사람들이 에벤에셀에서 빼앗은 언약궤를 가져간 곳은?
</p>
<p>
<ul>
<li>&#9312; 브엘세바</li>
<li>&#9313; 베냐민</li>
<li>&#9314; 실로</li>
<li><span class="correct">&#9315; 아스돗</span></li>
</ul>
</p>
</div>
<div class="card">
<p>
30. 여호와가 아스돗 사람들을 치실 때 이용하신 독한 재앙은?
</p>
<p>
<ul>
<li>&#9312; 메뚜기</li>
<li><span class="correct">&#9313; 종기</span></li>
<li>&#9314; 이</li>
<li>&#9315; 파리</li>
</ul>
</p>
</div>
<div class="card">
<p>
31. 블레셋 사람들이 가드에서 언약궤를 옮겨간 곳은?
</p>
<p>
<ul>
<li>&#9312; 브엘세바</li>
<li>&#9313; 아스돗</li>
<li>&#9314; 실로</li>
<li><span class="correct">&#9315; 에그론</span></li>
</ul>
</p>
</div>



<div class="card">
<p>
32. 여호와의 궤가 블레셋 사람들의 땅에서 머물렀던 기간은?
</p>
<p>
<ul>
<li>&#9312; 3개월</li>
<li>&#9313; 5개월</li>
<li><span class="correct">&#9314; 7개월</span></li>
<li>&#9315; 14개월</li>
</ul>
</p>
</div>
<div class="card">
<p>
33. 에그론에서 언약궤를 옮겨간 곳은?
</p>
<p>
<ul>
<li>&#9312; 브엘세바</li>
<li><span class="correct">&#9313; 벧세메스</span></li>
<li>&#9314; 아스돗</li>
<li>&#9315; 실로</li>
</ul>
</p>
</div>
<div class="card">
<p>
34. 언약궤를 실은 수레가 벧세메스로 갔을 때 선 곳은?
</p>
<p class="sa">
여호수아의 밭 큰 돌 있는 곳
</p>
</div>
<div class="card">
<p>
35. 블레셋 사람들이 언약궤와 함께 보낸 금 독종과 금 쥐들은 무슨 제물로 드렸나?
</p>
<p class="sa">
속건제물
</p>
</div>
<div class="card">
<p>
36. 여호와께서 벧세메스 사람들을 치신 이유는?
</p>
<p>
<ul>
<li>&#9312; 여호와의 궤를 만졌으므로</li>
<li><span class="correct">&#9313; 여호와의 궤를 들여다봤으므로</span></li>
<li>&#9314; 여호와께서 제사를 드리지 않았으므로</li>
<li>&#9315; 여호와께 제물을 드리지 않았으므로</li>
</ul>
</p>
</div>
</body>
</html>