<!DOCTYPE html>
<html lang="ko">
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=“utf-8”/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<style>
body {
background-color: AliceBlue;
font-family: Noto Sans KR, sans-serif;
font-size : 14px;
text-align : center;
}
.card {
background-color: #ffffff;
margin : 20px 10px;
padding : 10px 20px;
border-radius : 2em;
box-shadow: 0 4px 8px 0 rgba(150, 150, 150, 0.1), 0 6px 10px 0 rgba(150, 150, 150, 0.1);
text-align : left;
line-height : 1.5;
word-break: keep-all;
overflow-wrap: break-word;
font-size : 1em;
font-weight : 500;
color : #000000;
}
.not {
color : #ff0000;
text-decoration : underline;
}
.correct {
color : #0000ff;
}
.sa {
text-align : center;
color : #0000ff;
}
ul {
list-style-type : none;
margin : 0;
padding : 0;
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset=“utf-8”/>
<p>
<a href="biblequiz20240301.html"/>사무엘 상 1장~3장</a>
</p>
<p>
<a href="biblequiz20240301.html"/>사무엘 상 4장~5장</a>
</p>
</body>
</html>